<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/c151186362.js"
      crossorigin="anonymous"
    ></script>
    <title>instagram</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logoBox">
          <a href=""
            ><img alt="instagram" src="img/instalogo.png" class="logo"
          /></a>
        </div>
        <div class="inputBox" style="flex-grow: 1">
          <div class="inputBoxContainer">
            <a href=""
              ><img alt="explorer" src="img/focus.png" width="16px"
            /></a>
            <input type="text" placeholder="검색" />
          </div>
        </div>
        <div class="linkBox">
          <a href=""
            ><img alt="nav" src="img/nav.png" style="height: 29px"
          /></a>
          <a href=""
            ><img alt="heart" src="img/heart.png" style="height: 29px"
          /></a>
          <a href=""><img alt="my" src="img/my.png" style="height: 29px" /></a>
        </div>
      </div>
    </header>
    <section class="feed">
      <div class="selector"></div>
    </section>
    <script src="js/list.js"></script>
    <script src="js/paintlist.js"></script>
  </body>
</html>
